input = "C:\\Users\\usuario\\Desktop\\images\\";
output = "C:\\Users\\usuario\\Desktop\\";

setBatchMode(true); 
list = getFileList(input);
for (i = 0; i < list.length; i++)
        action1(input, output, list[i]);
        
setBatchMode(false);



function action1(input, output, filename) {
        open(input + filename);

makeLine(1056, 1872, 894, 1872);
run("Set Scale...", "known=1 unit=cm");

run("Color Threshold...");

min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=35;
max[0]=255;
filter[0]="stop";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=172;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

run("Analyze Particles...", "display clear summarize");

}



setBatchMode(true); 
list = getFileList(input);
for (i = 0; i < list.length; i++)
        action2(input, output, list[i]);
        
setBatchMode(false);


function action2(input, output, filename) {
        open(input + filename);

makeLine(1056, 1872, 894, 1872);
run("Set Scale...", "known=1 unit=cm");

run("Color Threshold...");

min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=105;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=172;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

run("Analyze Particles...", "display clear summarize");






}
